<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:width="250dp"
        android:text="@string/email_label" />

    <EditText
        android:id="@+id/email_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/email_label"
        android:background="@drawable/bg_textfield_short"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:width="250dp" />
    
    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email_value"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:width="250dp"
        android:text="@string/password_label" />

    <EditText
        android:id="@+id/password_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_label"
        android:background="@drawable/bg_textfield_short"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:width="250dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/password_confirmation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_value"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:width="250dp"
        android:text="@string/password_label" />

    <EditText
        android:id="@+id/password_confirmation_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_confirmation_label"
        android:background="@drawable/bg_textfield_short"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:width="250dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_confirmation_value"
        android:layout_margin="20dp"
        android:background="@drawable/bt_send"
        android:onClick="onClickSignup"
        android:text="@string/to_signup" />

    <Button
        android:id="@+id/signup_with_facebook_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signup_btn"
        android:layout_margin="20dp"
        android:onClick="onClickSignupWithFacebook"
        android:text="@string/to_signup" />

    
</RelativeLayout>
