<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/banner_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/presignup_banner"
        android:textColor="@color/darkGreen"
        android:textSize="17dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/banner_txt" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/signup_btn"
                style="@style/greenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner_txt"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:onClick="onClickSignupButton"
                android:text="@string/to_signup"
                android:width="225dp" />

            <Button
                android:id="@+id/login_btn"
                style="@style/greenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_btn"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:onClick="onClickLoginButton"
                android:text="@string/to_login"
                android:width="225dp" />

            <Button
                android:id="@+id/recover_password_btn"
                style="@style/greenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:onClick="onClickRecoverPasswordButton"
                android:text="@string/recover_password"
                android:width="225dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>