<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/dog_bg_img" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/image"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/newroute_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:src="@drawable/selector_shape_obscurecer"
                android:onClick="onClickNewRouteButton"
                android:background="@drawable/newroute_" />

            <Button
                android:id="@+id/loadroute_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignBaseline="@+id/newroute_btn"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/newroute_btn"
                android:src="@drawable/selector_shape_obscurecer"
                android:onClick="onClickLoadRouteButton"
                android:background="@drawable/loadpath_" />

            <Button
                android:id="@+id/statistics_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/newroute_btn"
                android:layout_margin="10dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/selector_shape_obscurecer"
                android:background="@drawable/statistics_"
                android:onClick="onClickStatisticsButton" />

            <Button
                android:id="@+id/dog_welfare_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignBaseline="@+id/statistics_btn"
                android:layout_alignTop="@+id/statistics_btn"
                android:layout_below="@id/loadroute_btn"
                android:layout_margin="10dp"
                android:src="@drawable/selector_shape_obscurecer"
                android:layout_toRightOf="@id/statistics_btn"
                android:background="@drawable/wealth_"
                android:onClick="onClickDogWelfare" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>