<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dog_bg_img" />

        <Button
            android:id="@+id/newroute_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/image"
            android:layout_margin="10dp"
            android:background="@drawable/i_newroute" />

        <Button
            android:id="@+id/loadroute_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/newroute_btn"
            android:layout_below="@id/image"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/newroute_btn"
            android:background="@drawable/i_loadpath" />

        <Button
            android:id="@+id/statistics_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/newroute_btn"
            android:layout_margin="10dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/i_statistics" />

        <Button
            android:id="@+id/dog_welfare_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/statistics_btn"
            android:layout_alignTop="@+id/statistics_btn"
            android:layout_below="@id/loadroute_btn"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/statistics_btn"
            android:onClick="onClickDogWelfare"
            android:background="@drawable/i_statistics" />
    </RelativeLayout>

</ScrollView>