<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="3"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/app_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="263dp"
            android:layout_height="39dp"
            android:layout_margin="10dip"            
            android:background="@drawable/i_login_main" >
        </Button>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="263dp"
            android:layout_height="39dp"
            android:layout_margin="20dip"
            android:background="@drawable/i_login_main_manual"
            android:focusable="true"
            android:focusableInTouchMode="true"
           >
        </Button>

        <ProgressBar
            android:id="@+id/register_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom" />
    </LinearLayout>

</LinearLayout>