<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/share_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/corner_list"
            android:lineSpacingExtra="6.5sp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:textColor="#0c5516"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/publish"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/i_route_publish"
            android:text="@string/fb_publish"
            android:textColor="#ffffff"
            android:textSize="16.5sp"
            android:textStyle="bold" >
        </Button>

        <Button
            android:id="@+id/logout_fb"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/submit"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/i_route_publish"
            android:text="@string/fb_logout"
            android:textColor="#ffffff"
            android:textSize="16.5sp"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

</LinearLayout>